{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "sGIHbCo7ObEzPkD4TfPd4",
      "type": "rectangle",
      "x": 399.008890304789,
      "y": 228.0177806095782,
      "width": 1225,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 70609477,
      "version": 315,
      "versionNonce": 1598130731,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1JG8gqled5xeaBX9Iwab1"
        }
      ],
      "updated": 1739750525041,
      "link": null,
      "locked": false
    },
    {
      "id": "1JG8gqled5xeaBX9Iwab1",
      "type": "text",
      "x": 1504.325555954203,
      "y": 233.5177806095782,
      "width": 114.68333435058594,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "ZzV",
      "roundness": null,
      "seed": 796249099,
      "version": 50,
      "versionNonce": 646253771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739750525041,
      "link": null,
      "locked": false,
      "text": "Prod Supernet\n198.18.32.0/19",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "middle",
      "containerId": "sGIHbCo7ObEzPkD4TfPd4",
      "originalText": "Prod Supernet\n198.18.32.0/19",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ommoHgTp4hFwXfc-tN_uO",
      "type": "line",
      "x": 394,
      "y": 184,
      "width": 1231,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 6761765,
      "version": 216,
      "versionNonce": 50246891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739749635392,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1231,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-dJ-lxHc0rRig7yvLooNN",
      "type": "text",
      "x": 1453,
      "y": 138.5,
      "width": 167.9166717529297,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 911228325,
      "version": 64,
      "versionNonce": 786540101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739749657187,
      "link": null,
      "locked": false,
      "text": "WAN - DHCP Assigned\n10.0.2.0/24",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WAN - DHCP Assigned\n10.0.2.0/24",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9-tpOZq3VmzjQfOgL51QW",
      "type": "rectangle",
      "x": 681,
      "y": 106,
      "width": 145,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 607596645,
      "version": 88,
      "versionNonce": 1695600357,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_0EMeSUADILgyfJo1KQmf"
        }
      ],
      "updated": 1739749686249,
      "link": null,
      "locked": false
    },
    {
      "id": "_0EMeSUADILgyfJo1KQmf",
      "type": "text",
      "x": 697.1333351135254,
      "y": 116,
      "width": 112.73332977294922,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 38594405,
      "version": 25,
      "versionNonce": 574597701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739749686249,
      "link": null,
      "locked": false,
      "text": "Host/Gateway",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9-tpOZq3VmzjQfOgL51QW",
      "originalText": "Host/Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FfLODTVhWn75AKI_WV3_K",
      "type": "line",
      "x": 751,
      "y": 147,
      "width": 1.1368683772161603e-13,
      "height": 36,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 2118846667,
      "version": 54,
      "versionNonce": 1443967179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739749689778,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1368683772161603e-13,
          36
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7TRj1FLAVBciKtHfhw2MP",
      "type": "text",
      "x": 748,
      "y": 146,
      "width": 17.616666793823242,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 56313253,
      "version": 19,
      "versionNonce": 107900843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739749716582,
      "link": null,
      "locked": false,
      "text": " .1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " .1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5THZ4LwSlKlfyeIRPoPSW",
      "type": "rectangle",
      "x": 742,
      "y": 231,
      "width": 190,
      "height": 134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1028151109,
      "version": 228,
      "versionNonce": 2118877259,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nIaR9g9aCnypUKZYQD8p5"
        }
      ],
      "updated": 1739749758942,
      "link": null,
      "locked": false
    },
    {
      "id": "nIaR9g9aCnypUKZYQD8p5",
      "type": "text",
      "x": 799.9749984741211,
      "y": 278,
      "width": 74.05000305175781,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1623656005,
      "version": 110,
      "versionNonce": 1496006379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739749758942,
      "link": null,
      "locked": false,
      "text": "vms11fw11\n\"fwA\"",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5THZ4LwSlKlfyeIRPoPSW",
      "originalText": "vms11fw11\n\"fwA\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZiZ4m5olI35T92mLgSZg3",
      "type": "rectangle",
      "x": 963,
      "y": 230,
      "width": 190,
      "height": 134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1267147621,
      "version": 276,
      "versionNonce": 1062606757,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TNc_aCbiijIhpvX5Vgx4V"
        }
      ],
      "updated": 1739749773177,
      "link": null,
      "locked": false
    },
    {
      "id": "TNc_aCbiijIhpvX5Vgx4V",
      "type": "text",
      "x": 1016.6083335876465,
      "y": 277,
      "width": 82.78333282470703,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 2146922181,
      "version": 164,
      "versionNonce": 1046338309,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739749773177,
      "link": null,
      "locked": false,
      "text": "vms12fw12\n\"fwB\"",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZiZ4m5olI35T92mLgSZg3",
      "originalText": "vms12fw12\n\"fwB\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NLzGPR7--Nro8SfYOcuut",
      "type": "line",
      "x": 840,
      "y": 229,
      "width": 0,
      "height": 46,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1122553099,
      "version": 30,
      "versionNonce": 813735019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739749786816,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -46
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4ro-v5VpXiKjWZsqq9SGI",
      "type": "line",
      "x": 1064,
      "y": 230,
      "width": 0,
      "height": 46,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 632107813,
      "version": 69,
      "versionNonce": 2077157067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739749790969,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -46
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ru3WSzHB7cRfkhqC8P7mQ",
      "type": "text",
      "x": 837.1916666030884,
      "y": 213,
      "width": 20.233333587646484,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1712436907,
      "version": 70,
      "versionNonce": 1213034315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739749814669,
      "link": null,
      "locked": false,
      "text": " .x",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " .x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ATBIWWcZ_DkjyqCBst7cA",
      "type": "text",
      "x": 1059.8833332061768,
      "y": 211,
      "width": 20.233333587646484,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1760343173,
      "version": 122,
      "versionNonce": 1455502411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739749817621,
      "link": null,
      "locked": false,
      "text": " .x",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " .x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "834Xfnex6xUaQjVVU8sNf",
      "type": "line",
      "x": 418,
      "y": 275.01778060957815,
      "width": 231,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 2030851051,
      "version": 70,
      "versionNonce": 476235461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739750535285,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          231,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VSloXDm_p9Y7hwVaPQy3A",
      "type": "line",
      "x": 417.5,
      "y": 322,
      "width": 231,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 384683941,
      "version": 109,
      "versionNonce": 1209632261,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739749896382,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          231,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LEJ8vtXSHQd7570Uz0TOY",
      "type": "line",
      "x": 415.1913247261761,
      "y": 376.86864019260213,
      "width": 231,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 248884747,
      "version": 335,
      "versionNonce": 1703239621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739750635261,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          231,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ot87n3OPkuiRPR7UsVW6I",
      "type": "line",
      "x": 1243.4681125456373,
      "y": 270.084173448331,
      "width": 231,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1599751941,
      "version": 290,
      "versionNonce": 1320388869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739750703342,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          231,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zt_WIYVk-aDqB_b698w7j",
      "type": "line",
      "x": 1242.75,
      "y": 320.5,
      "width": 231,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1625628261,
      "version": 334,
      "versionNonce": 525061733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739750657871,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          231,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jqiDcen1Vga6ZUKZxPwYF",
      "type": "line",
      "x": 1242.4043376369118,
      "y": 369.915826551669,
      "width": 231,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1306397125,
      "version": 514,
      "versionNonce": 582793573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739750677795,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          231,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vaRnDXIoknJagDrtK2pDe",
      "type": "text",
      "x": 418,
      "y": 286,
      "width": 228,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 724702795,
      "version": 98,
      "versionNonce": 1055976363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739749942469,
      "link": null,
      "locked": false,
      "text": "Dev - DHCP\n198.18.75.0/24",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dev - DHCP\n198.18.75.0/24",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "q2K4S-hNvMNgKe0HeIz05",
      "type": "text",
      "x": 420,
      "y": 236.02222576197278,
      "width": 228,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1120102283,
      "version": 151,
      "versionNonce": 1884788837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739750519825,
      "link": null,
      "locked": false,
      "text": "Prod - DHCP\n198.18.43.0/24",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prod - DHCP\n198.18.43.0/24",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "sj_cjessodXDu6GK9hCgp",
      "type": "text",
      "x": 417.9094372718134,
      "y": 331.4898007301972,
      "width": 228,
      "height": 40,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 365802021,
      "version": 222,
      "versionNonce": 1269767973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739750635261,
      "link": null,
      "locked": false,
      "text": "Shared - DHCP\n198.18.107.0/24",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shared - DHCP\n198.18.107.0/24",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "i6W90mWFfthiZoPgGVroQ",
      "type": "text",
      "x": 1268.7818874543627,
      "y": 333.070164188581,
      "width": 228,
      "height": 40,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 435101451,
      "version": 271,
      "versionNonce": 1765707333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739750674057,
      "link": null,
      "locked": false,
      "text": "Shared - DHCP\n198.18.108.0/24",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shared - DHCP\n198.18.108.0/24",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "cGUamzp3ly7yiapS2ic6E",
      "type": "text",
      "x": 1270,
      "y": 282,
      "width": 228,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 115206539,
      "version": 152,
      "versionNonce": 1961971435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739750024566,
      "link": null,
      "locked": false,
      "text": "Dev - DHCP\n198.18.76.0/24",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dev - DHCP\n198.18.76.0/24",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "kMgILJ22jIa_bTlVK9Ftw",
      "type": "text",
      "x": 1267.6913247261762,
      "y": 233.7117232657817,
      "width": 228,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1521938603,
      "version": 239,
      "versionNonce": 31085931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739750699919,
      "link": null,
      "locked": false,
      "text": "Prod - DHCP\n198.18.44.0/24",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prod - DHCP\n198.18.44.0/24",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Zg9U08BuaqjgJK1n4mzrL",
      "type": "rectangle",
      "x": 400.5,
      "y": 279.5,
      "width": 1225,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 2027384683,
      "version": 422,
      "versionNonce": 923773413,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hQf0ArRX3-XWnVkpT8Ta0"
        }
      ],
      "updated": 1739750128689,
      "link": null,
      "locked": false
    },
    {
      "id": "hQf0ArRX3-XWnVkpT8Ta0",
      "type": "text",
      "x": 1507.150001525879,
      "y": 285,
      "width": 113.3499984741211,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "aaV",
      "roundness": null,
      "seed": 925815883,
      "version": 32,
      "versionNonce": 871285029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739750498337,
      "link": null,
      "locked": false,
      "text": "Dev Supernet\n198.18.64.0/19",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "middle",
      "containerId": "Zg9U08BuaqjgJK1n4mzrL",
      "originalText": "Dev Supernet\n198.18.64.0/19",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "spEe4rtHq7TcW_JPN5E8m",
      "type": "rectangle",
      "x": 402.90368315440514,
      "y": 330.91399932930176,
      "width": 1225,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 40561253,
      "version": 628,
      "versionNonce": 1433085797,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JPPhmF_VZQjFNyVd1ENA4"
        }
      ],
      "updated": 1739750682655,
      "link": null,
      "locked": false
    },
    {
      "id": "JPPhmF_VZQjFNyVd1ENA4",
      "type": "text",
      "x": 1495.337017504991,
      "y": 336.41399932930176,
      "width": 127.56666564941406,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 543973579,
      "version": 156,
      "versionNonce": 918221509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739750682655,
      "link": null,
      "locked": false,
      "text": "Shared Supernet\n198.18.96.0/19",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "middle",
      "containerId": "spEe4rtHq7TcW_JPN5E8m",
      "originalText": "Shared Supernet\n198.18.96.0/19",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6rDOw1IqHEw4l-op3rlBI",
      "type": "line",
      "x": 629.6617592110649,
      "y": 274.9766655733733,
      "width": 114.42083560202411,
      "height": 26.808975004725994,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1463686795,
      "version": 181,
      "versionNonce": 1148395339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739750562943,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -26.808975004725994
        ],
        [
          114.42083560202411,
          -26.697759072558256
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CI_VR6oirH1omum0AE0fn",
      "type": "line",
      "x": 629.360744237413,
      "y": 321.44354771312453,
      "width": 112.27851152517405,
      "height": 31,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 586239653,
      "version": 149,
      "versionNonce": 776137221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739750276999,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -31
        ],
        [
          112.27851152517405,
          -30.888784067832262
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pEKVe1eA91_awuEAtQIQB",
      "type": "line",
      "x": 628.8500263906285,
      "y": 376.38352319071487,
      "width": 113.27851152517405,
      "height": 34.318192551044774,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 352335947,
      "version": 205,
      "versionNonce": 159199141,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739750641282,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -34.318192551044774
        ],
        [
          113.27851152517405,
          -34.206976618877036
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4Zq-hM8KIh-WYQSpKvbmq",
      "type": "line",
      "x": 1154,
      "y": 334.11753924054665,
      "width": 103.24947357667111,
      "height": 34.85015739849922,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1909118187,
      "version": 367,
      "versionNonce": 1742825067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739750692114,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103.24947357667111,
          0
        ],
        [
          103.24947357667111,
          34.85015739849922
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jDqEFeyx59wNiBKPZZeiC",
      "type": "text",
      "x": 729.911201694236,
      "y": 288.9746173108889,
      "width": 11.216666221618652,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1291054795,
      "version": 67,
      "versionNonce": 807989605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739750602101,
      "link": null,
      "locked": false,
      "text": ".1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gQY_E5luJMPA8R1uze9w4",
      "type": "text",
      "x": 730.4047608370877,
      "y": 246.87401496599574,
      "width": 11.216666221618652,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 696903589,
      "version": 99,
      "versionNonce": 654751179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739750568389,
      "link": null,
      "locked": false,
      "text": ".1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sdeDGx9GWGZsCf0bQiBgN",
      "type": "text",
      "x": 1152.5914347553924,
      "y": 239.90309589674996,
      "width": 11.216666221618652,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 72188523,
      "version": 141,
      "versionNonce": 1911802379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739750718335,
      "link": null,
      "locked": false,
      "text": ".1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CubzZ4TOvylXqJvW1QYKF",
      "type": "text",
      "x": 730.2682431974347,
      "y": 340.82489656861327,
      "width": 11.216666221618652,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 894140549,
      "version": 92,
      "versionNonce": 1218812587,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739750598897,
      "link": null,
      "locked": false,
      "text": ".1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nsH2NVGQweulj5CaSGE-I",
      "type": "text",
      "x": 1153.4186033775825,
      "y": 290.1232429068648,
      "width": 11.216666221618652,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 2086117259,
      "version": 108,
      "versionNonce": 1671761669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739750721892,
      "link": null,
      "locked": false,
      "text": ".1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1n-Blz7PqWqc0pD8kz9pP",
      "type": "text",
      "x": 1152.8465336052311,
      "y": 332.581901394754,
      "width": 11.216666221618652,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 76647781,
      "version": 73,
      "versionNonce": 163355083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739750725800,
      "link": null,
      "locked": false,
      "text": ".1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cBJLoNzRQgr1JVSJTtw8Y",
      "type": "line",
      "x": 1154.1861227964903,
      "y": 292.2257745211459,
      "width": 103.24947357667111,
      "height": 27.680167868886258,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1748999307,
      "version": 363,
      "versionNonce": 1186686763,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739750349186,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103.24947357667111,
          0
        ],
        [
          102.63925576258703,
          27.680167868886258
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OmjKaweam8Q1IegzgjIYD",
      "type": "line",
      "x": 1148.6757945626944,
      "y": 241.8697828299542,
      "width": 109.97791396357343,
      "height": 27.680167868886258,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 382684261,
      "version": 479,
      "versionNonce": 1581300907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739750713302,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109.97791396357343,
          0
        ],
        [
          109.36769614948935,
          27.680167868886258
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-vvoNMO22N2eg06rJccBt",
      "type": "line",
      "x": 394.47358468919197,
      "y": 426.5885481399208,
      "width": 1231,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 911599589,
      "version": 325,
      "versionNonce": 249726917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739750401767,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1231,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0mgMKDFuPch_Nga60tZwF",
      "type": "text",
      "x": 1450.2771571343935,
      "y": 386.43248705695265,
      "width": 128.38333129882812,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1216052299,
      "version": 180,
      "versionNonce": 1116045669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739750432835,
      "link": null,
      "locked": false,
      "text": "Transit\n198.18.255.0/24",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transit\n198.18.255.0/24",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v2Ot-c_5yR4P7o7dLyIJ7",
      "type": "line",
      "x": 838.3426545346547,
      "y": 425.3480291614561,
      "width": 0,
      "height": 61.72440055153743,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 8793125,
      "version": 45,
      "versionNonce": 482042475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739750450571,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -61.72440055153743
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nbdqHgzv2rFoVg3oMfcqG",
      "type": "line",
      "x": 1063.3380500934843,
      "y": 426.3435840090616,
      "width": 0,
      "height": 61.72440055153743,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1162251557,
      "version": 112,
      "versionNonce": 467828299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739750459876,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -61.72440055153743
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rSeYPmUWZxzqOwqc2Ikpa",
      "type": "text",
      "x": 843.190416792519,
      "y": 369.5969576955514,
      "width": 18.049999237060547,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1363781515,
      "version": 56,
      "versionNonce": 2103554885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739750478362,
      "link": null,
      "locked": false,
      "text": ".11",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".11",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G7ytEjqZ7oaaR1HyF1mI_",
      "type": "text",
      "x": 1066.8058101003421,
      "y": 368.6014028479458,
      "width": 22.41666603088379,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 694790885,
      "version": 63,
      "versionNonce": 1219943019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739750485174,
      "link": null,
      "locked": false,
      "text": ".12",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".12",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pejLFD-IX6qO-D2kW7H-j",
      "type": "rectangle",
      "x": 565.2408700369439,
      "y": 235.2538336573229,
      "width": 46,
      "height": 32,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 1465794379,
      "version": 42,
      "versionNonce": 785026635,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rPBerd0n2sGmClf8iEnf4"
        }
      ],
      "updated": 1739750767172,
      "link": null,
      "locked": false
    },
    {
      "id": "rPBerd0n2sGmClf8iEnf4",
      "type": "text",
      "x": 577.3825364492974,
      "y": 241.2538336573229,
      "width": 21.71666717529297,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 898230405,
      "version": 4,
      "versionNonce": 1030946309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739750768789,
      "link": null,
      "locked": false,
      "text": "VM",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pejLFD-IX6qO-D2kW7H-j",
      "originalText": "VM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UD9hWzvC175tzciV15F-1",
      "type": "line",
      "x": 588.0197055235789,
      "y": 267.4621037853636,
      "width": 0,
      "height": 7.580430299258353,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1741766507,
      "version": 121,
      "versionNonce": 598818213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739750790660,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          7.580430299258353
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0FNOVUxFWth66du33birh",
      "type": "rectangle",
      "x": 564.8650028644103,
      "y": 282.06644656629805,
      "width": 46,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 1096630245,
      "version": 119,
      "versionNonce": 560493541,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0vQYlha_FHrvCs74oD4BF"
        }
      ],
      "updated": 1739750803670,
      "link": null,
      "locked": false
    },
    {
      "id": "0vQYlha_FHrvCs74oD4BF",
      "type": "text",
      "x": 577.0066692767638,
      "y": 288.06644656629805,
      "width": 21.71666717529297,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 2111175493,
      "version": 80,
      "versionNonce": 1853659051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739750803111,
      "link": null,
      "locked": false,
      "text": "VM",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0FNOVUxFWth66du33birh",
      "originalText": "VM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r4C74IWfrdSUNUlIWJUFu",
      "type": "line",
      "x": 587.6438383510455,
      "y": 314.2747166943387,
      "width": 0,
      "height": 7.580430299258353,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1449151141,
      "version": 198,
      "versionNonce": 1584720107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739750803670,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          7.580430299258353
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jMzDTx29uFIo3F8F3ZZ28",
      "type": "rectangle",
      "x": 563.1632736135565,
      "y": 336.67648525279213,
      "width": 46,
      "height": 32,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 563175941,
      "version": 64,
      "versionNonce": 919933221,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5v8xP1LjBf0EaK2SyIMLo"
        }
      ],
      "updated": 1739750810422,
      "link": null,
      "locked": false
    },
    {
      "id": "5v8xP1LjBf0EaK2SyIMLo",
      "type": "text",
      "x": 575.30494002591,
      "y": 342.67648525279213,
      "width": 21.71666717529297,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 595646821,
      "version": 25,
      "versionNonce": 1657151083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739750809608,
      "link": null,
      "locked": false,
      "text": "VM",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jMzDTx29uFIo3F8F3ZZ28",
      "originalText": "VM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yK0ttoHMTqstwFQz-AV3m",
      "type": "line",
      "x": 585.9421091001913,
      "y": 368.8847553808329,
      "width": 0,
      "height": 7.580430299258353,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 1531602117,
      "version": 143,
      "versionNonce": 429637547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739750810422,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          7.580430299258353
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aWVBZIEI3SQAmWReAKuQX",
      "type": "rectangle",
      "x": 1414.0393454146626,
      "y": 230.13174298526513,
      "width": 46,
      "height": 32,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 1099626469,
      "version": 126,
      "versionNonce": 407023403,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Pyc5IHsAsKAwi-9sdjh8c"
        }
      ],
      "updated": 1739750859631,
      "link": null,
      "locked": false
    },
    {
      "id": "Pyc5IHsAsKAwi-9sdjh8c",
      "type": "text",
      "x": 1426.1810118270162,
      "y": 236.13174298526513,
      "width": 21.71666717529297,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 529314629,
      "version": 88,
      "versionNonce": 1310298571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739750859631,
      "link": null,
      "locked": false,
      "text": "VM",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aWVBZIEI3SQAmWReAKuQX",
      "originalText": "VM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1vzbBjMdXUzNIZ1hgkoUG",
      "type": "line",
      "x": 1436.8181809012979,
      "y": 262.3400131133058,
      "width": 0,
      "height": 7.580430299258353,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 8389285,
      "version": 205,
      "versionNonce": 2017140843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739750859631,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          7.580430299258353
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NQxMUxFABD0Yo-utHh5w_",
      "type": "rectangle",
      "x": 1413.4444918120612,
      "y": 280.6671252053943,
      "width": 46,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 957507077,
      "version": 197,
      "versionNonce": 332311627,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8IDGeOioRz6Zv2KvoCTVf"
        }
      ],
      "updated": 1739750851873,
      "link": null,
      "locked": false
    },
    {
      "id": "8IDGeOioRz6Zv2KvoCTVf",
      "type": "text",
      "x": 1425.5861582244147,
      "y": 286.6671252053943,
      "width": 21.71666717529297,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 742481253,
      "version": 158,
      "versionNonce": 761850603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739750851873,
      "link": null,
      "locked": false,
      "text": "VM",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NQxMUxFABD0Yo-utHh5w_",
      "originalText": "VM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eY14PzJsijY3DIzrisTvP",
      "type": "line",
      "x": 1436.2233272986964,
      "y": 312.875395333435,
      "width": 0,
      "height": 7.580430299258353,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 22702277,
      "version": 276,
      "versionNonce": 578966923,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739750851873,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          7.580430299258353
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8OPu4McUhrc6ES-IvDYu9",
      "type": "rectangle",
      "x": 1411.7427625612077,
      "y": 333.08729959120956,
      "width": 46,
      "height": 32,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 435882021,
      "version": 129,
      "versionNonce": 1222881931,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uOhgRxeMtwfrZFVAl_B4z"
        }
      ],
      "updated": 1739750826888,
      "link": null,
      "locked": false
    },
    {
      "id": "uOhgRxeMtwfrZFVAl_B4z",
      "type": "text",
      "x": 1423.8844289735612,
      "y": 339.08729959120956,
      "width": 21.71666717529297,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1209056133,
      "version": 90,
      "versionNonce": 2122524971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739750826888,
      "link": null,
      "locked": false,
      "text": "VM",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8OPu4McUhrc6ES-IvDYu9",
      "originalText": "VM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XGamltMrI9hcNUC-faqik",
      "type": "line",
      "x": 1434.5215980478424,
      "y": 365.29556971925035,
      "width": 0,
      "height": 4.254930740379734,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 1138295525,
      "version": 215,
      "versionNonce": 605147979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739750843297,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          4.254930740379734
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}